============INVOICE TRANSAKSI============
Nomor Transaksi     : T-101               
Tanggal dan Waktu   : 2024-12-01 15:47:38 
Customer            : 1                   
--------------------+--------------------
Nama Barang         | Harga     
--------------------+--------------------
pulpen              | Rp3000      
--------------------+--------------------
Total Bayar         : Rp6000      
Metode Pembayaran   : QRIS      
=========================================

============INVOICE TRANSAKSI============
Nomor Transaksi     : T-102               
Tanggal dan Waktu   : 2024-12-01 15:49:34 
Customer            : 1                   
--------------------+--------------------
Nama Barang         | Harga     
--------------------+--------------------
stip-x              | Rp4000      
buku tulis          | Rp7000      
--------------------+--------------------
Total Bayar         : Rp26000     
Metode Pembayaran   : Bank      
=========================================

============INVOICE TRANSAKSI============
Nomor Transaksi     : T-103               
Tanggal dan Waktu   : 2024-12-01 16:27:21 
Customer            : 3                   
--------------------+--------------------
Nama Barang         | Harga     
--------------------+--------------------
buku tulis          | Rp7000      
stip-x              | Rp4000      
--------------------+--------------------
Total Bayar         : Rp26000     
Metode Pembayaran   : Bank      
=========================================

============INVOICE TRANSAKSI============
Nomor Transaksi     : T-104               
Tanggal dan Waktu   : 2024-12-01 16:30:59 
Customer            : 2                   
--------------------+--------------------
Nama Barang         | Harga     
--------------------+--------------------
stip-x              | Rp4000      
kotak pensil        | Rp20000     
sketch book         | Rp55000     
--------------------+--------------------
Total Bayar         : Rp257000    
Metode Pembayaran   : QRIS      
=========================================

============INVOICE TRANSAKSI============
Nomor Transaksi     : T-105               
Tanggal dan Waktu   : 2024-12-01 16:31:42 
Customer            : 2                   
--------------------+--------------------
Nama Barang         | Harga     
--------------------+--------------------
stip-x              | Rp4000      
--------------------+--------------------
Total Bayar         : Rp16000     
Metode Pembayaran   : Bank      
=========================================
